# Copyright (C) 2024 Alexandre Marhic <alexandre.marhic@techsc.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAddCompleteButtonOnEventName'
ModuleAddCompleteButtonOnEventName = AddCompleteButtonOnEvent
# Module description 'ModuleAddCompleteButtonOnEventDesc'
ModuleAddCompleteButtonOnEventDesc = AddCompleteButtonOnEvent description

#
# Admin page
#
AddCompleteButtonOnEventSetup = AddCompleteButtonOnEvent setup
Settings = Settings
AddCompleteButtonOnEventSetupPage = AddCompleteButtonOnEvent setup page
ADDCOMPLETEBUTTONONEVENT_MYPARAM1 = My param 1
ADDCOMPLETEBUTTONONEVENT_MYPARAM1Tooltip = My param 1 tooltip
ADDCOMPLETEBUTTONONEVENT_MYPARAM2=My param 2
ADDCOMPLETEBUTTONONEVENT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AddCompleteButtonOnEventAbout = About AddCompleteButtonOnEvent
AddCompleteButtonOnEventAboutPage = AddCompleteButtonOnEvent about page

#
# Sample page
#
AddCompleteButtonOnEventArea = Home AddCompleteButtonOnEvent
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
